# Online_shop

./: pom.xml
ClientApp/: pom.xml
ClientApp/src/main/java/org/jp/: ApplicationClient.java
ClientApp/src/main/java/org/jp/client/: BadRequestException.java  RestClientProduct.java  RestClientProductImpl.java
ClientApp/src/main/java/org/jp/config/: ClientBeans.java  JwtTokenFilter.java  SecurityBeans.java
ClientApp/src/main/java/org/jp/controllers/: CurrentProductController.java  ProductsController.java  authController.java
ClientApp/src/main/java/org/jp/controllers/payload/: NewProductPayload.java  UpdateProductPayload.java
ClientApp/src/main/java/org/jp/dtos/: JwtRequest.java  JwtResponse.java
ClientApp/src/main/java/org/jp/entity/: Authority.java  Product.java  UserClientEntity.java
ClientApp/src/main/java/org/jp/exceptions/: AppError.java
ClientApp/src/main/java/org/jp/repository/: AuthorityRepository.java  UserRepository.java
ClientApp/src/main/java/org/jp/security/: UserManagerService.java
ClientApp/src/main/java/org/jp/utils/: JwtsToken.java
ClientApp/src/main/resources/: application.yaml  messages.properties
ClientApp/src/main/resources/static/: index.html
ClientApp/src/main/resources/static/css/: main.css
ClientApp/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
ClientApp/src/main/resources/templates/errors/: 404.html
RestServer/: pom.xml
RestServer/src/main/java/org/jp/: RestServiceApplication.java
RestServer/src/main/java/org/jp/Repository/: ProductRepository.java
RestServer/src/main/java/org/jp/config/: JwtRequstFilter.java  SecurityBeans.java
RestServer/src/main/java/org/jp/controllers/: CurentProductController.java  RestProductsController.java
RestServer/src/main/java/org/jp/controllers/payload/: NewProductPayload.java  UpdateProductPayload.java
RestServer/src/main/java/org/jp/entity/: Product.java
RestServer/src/main/java/org/jp/service/: ProductDefaultService.java  ProductService.java
RestServer/src/main/java/org/jp/utils/: JwtToken.java
RestServer/src/main/resources/: application.yaml
src/main/java/org/jp/: Main.java
